# dynamic-datasource

./: LICENSE  README.md  pom.xml
src/main/java/com/zhou/: DynamicDatasourceApplication.java
src/main/java/com/zhou/config/: DataSourceConfiguration.java  DynamicDataSourceConfiguration.java
src/main/java/com/zhou/controller/: MockController.java
src/main/java/com/zhou/datasource/: DataSourceInit.java  DataSourceProperties.java  DefaultDataSourceProperties.java  DynamicDataProperties.java  DynamicDataSource.java  MultiDataSourceProperties.java
src/main/java/com/zhou/filter/: ServletTraceInfoAttachmentFilter.java
src/main/java/com/zhou/mock/: MockData.java
src/main/java/com/zhou/repository/dto/: UserDTO.java
src/main/java/com/zhou/repository/mapper/: UserMapper.java
src/main/java/com/zhou/service/: MockService.java
src/main/java/com/zhou/service/impl/: MockServiceImpl.java
src/main/java/com/zhou/util/: HeadThreadLocal.java  SpringContextHelper.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
